package geekbrains.lesson_1_1;

// 1. Создать пустой проект в IntelliJ IDEA и прописать метод main().

public class Main {

    public static void main(String[] args) {

    }

    // 2. Создать переменные всех пройденных типов данных и инициализировать их значения.

    public static void task_2 () {
        int a = 1;
        char b = 'a';
        String s = "Hello!";
        boolean bool = true;
        short c = 25;
        long d = 3874987;
        float e = -19.99f;
        double f = 4.5;
        byte g = 100;
    }

   // 3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
   // где a, b, c, d – аргументы этого метода, имеющие тип float.

    public static float task_3 (float a, float b, float c, float d) {
        return a*(b+(c/d));
    }

    // 4. Написать метод, принимающий на вход два целых числа и проверяющий,
    // что их сумма лежит в пределах от 10 до 20 (включительно),
    // если да – вернуть true, в противном случае – false.

    public static boolean task_4 (int a, int b) {
        return (a+b)>=10 && (a+b)<=20;
    }

   // 5. Написать метод, которому в качестве параметра передается целое число,
   // метод должен напечатать в консоль, положительное ли число передали или отрицательное.
   // Замечание: ноль считаем положительным числом.

    public static void task_5 (int a) {
        String result = "+";
        if (a < 0)
            result = "-";
        System.out.println(result);
    }

    //6. Написать метод, которому в качестве параметра передается целое число.
    //Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.

    public static boolean task_6 (int a) {
        return a < 0;
    }

    //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя.
    //Метод должен вывести в консоль сообщение «Привет, указанное_имя!».

    public static void task_7 (String name) {
        System.out.println("Привет, " + name + "!");
    }

    //8. * Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
    //Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

    static boolean Task_8 (int year) {
        return (year % 400 == 0) || (year % 4 == 0 && year % 100 != 0);
    }
    
    //Просьба в комментарии после работы подсказать, как можно в рамках одного проекта создавать
    //несколько компилируемых методов, чтобы проводить компиляцию не в индивидуальных файлах,
    //а для каждого метода по мере востребования (или скинуть ссылку на ресурс, где можно об этом почитать)
    //Заранее большое спасибо!
}
